<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_planning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oussama.des.Planning">
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrol"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!-- everything you already have -->

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.06"
                android:orientation="vertical"
                android:id="@+id/tab"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                >

                <TableRow>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="JOUR"
                        android:background="@drawable/bord"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=" 8:00 9:30 "
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=" 9:35 11:05"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=" 11:10 12:40"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=" 12:45 14:15"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=" 14:20 15:50"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=" 15:55 17:25 "
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>

                </TableRow>



                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="samedi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/c11"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/c12"
                        android:layout_height="30dp"
                        android:text="*"

                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/c13"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/c14"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/c15"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c16"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="dimanche" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c21"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c22"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c23"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c24"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c25"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c26"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="lundi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c31"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c32"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c33"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c34"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c35"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c36"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="mardi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c41"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c42"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c43"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c44"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c45"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c46"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="mercredi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c51"
                        android:text="*"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c52"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c53"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c54"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c55"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/c56"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="jeudi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/c61"
                        android:text="*"
                        android:textStyle="bold"
                        android:background="@drawable/bord"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:id="@+id/c62"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c63"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c64"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:id="@+id/c65"
                        android:gravity="center"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="*"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/c66"
                        android:background="@drawable/bord"
                        android:textColor="@android:color/black"/>
                </TableRow>

            </TableLayout>


        </TableLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tdtp"
        android:layout_gravity="bottom"
        android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            android:onClick="home"
            android:id="@+id/home"

            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ref"
            android:onClick="ref"
            android:id="@+id/ref"

            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tdtp"
        android:textColor="@android:color/black"
        android:id="@+id/tdtp"
        android:layout_below="@+id/scrol"
        android:layout_alignRight="@+id/scrol"
        android:layout_alignEnd="@+id/scrol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cour"
        android:textColor="@android:color/black"
        android:id="@+id/cours"
        android:layout_below="@+id/scrol"
        android:layout_alignLeft="@+id/scrol"
        android:layout_alignStart="@+id/scrol" />



</RelativeLayout>
