<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/tx_matier"
                android:gravity="center"
                android:text="Matier"
                android:textSize="15dp"
                android:background="@drawable/bord"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/tx_cc"
                android:gravity="center"
                android:text="CC"
                android:textSize="15dp"
                android:background="@drawable/bord"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/tx_exm"
                android:gravity="center"
                android:text="EFS"
                android:textSize="15dp"
                android:background="@drawable/bord"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/tx_rat"
                android:gravity="center"
                android:text="RFS"
                android:textSize="15dp"
                android:background="@drawable/bord"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:id="@+id/tx_moy"
                android:gravity="center"
                android:text="MOY"
                android:textSize="15dp"
                android:background="@drawable/bord"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>